<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Панов Глеб. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                color: rgb(28, 17, 2);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                overflow-x: hidden;
            }
            .header {
                background-color: #333333;
                color:  #ffe4c4;
                font-size: 20px; 
                font-weight: bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                color: #888;
                background-color: #333;
                line-height:  30px;
                padding-right: 20px;
                font-style: italic;
                text-align: right;
                font-size: 14px;  
                height: 30px;
                margin-top: 30px;
            }
            .a {
                color: #333;
                background-color: #9cfcdc;
                line-height: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
                font-size: 20px;
                display: inline; 
                border: 2px solid #009f7c;
                border-radius: 10px;
            }
            .b {
                color: #333;
                background-color: #9cfcdc;
                font-family: Arial, Helvetica, sans-serif;      
                float: left;
                width: 200px;
                height: 50px; 
                border: 2px double #009f7c;
                border-radius: 10px;
                text-align: center;
            }
            .c {
                color: #333;
                background-color: #9cfcdc;
                font-family: Arial, Helvetica, sans-serif;
                float: right;      
                width: 200px;
                height: 50px; 
                border: 2px double #009f7c;
                border-radius: 10px;
                text-align: center;
            }
            .f {
                color: #333;
                background-color: #9cfcdc;             
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
                font-size: 40px;      
                border: 2px solid #009f7c;
                border-radius: 10px;
                width: 300px;
                height: 100px; 
                position: relative;
            }
            .f:hover {
                background-color: #11006e;
                color:rgb(167, 195, 255);
                text-shadow: 3px 3px 5px rgb(126, 255, 214);
                z-index: 1;
            }
        </style>   
    </head>
    <body>
        <div class="header">
            Панов Глеб
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both;">end</div>

            <h1>Relative</h1>
            <div class="d" style="position: relative; top: -5px; left: 120px;">В тот год осенняя погода</div>
            <div class="d" style="position: relative; top: -48px; left: 72px;">Стояла долго на дворе,</div>
            <div class="d" style="position: relative; top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="position: relative; top: -31px; left: 76px;">Снег выпал только в январе</div>
       
            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окне увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор.</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Лесенка</h1>
            <div class="f" style="top: -20px; left: 65px;">Блок А</div>
            <div class="f" style="top: -50px; left: 95px;">Блок Б</div>
            <div class="f" style="top: -80px; left: 125px;">Блок В</div>
            <div class="f" style="top: -110px; left: 155px;">Блок Г</div>
            <div class="f" style="top: -140px; left: 185px;">Блок Д</div>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>   
    </body>
</html>
